artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4948493
model_uuid: 040a534e491c4175895a9a6c2c073985
run_id: 7e2037abfd874b4bbc21e076dace2746
utc_time_created: '2024-11-11 02:37:49.967359'
