artifact_path: xgb-model-ovun
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7806826
model_uuid: 0b8e71789b874743a0987bb9db25174e
run_id: e8999e4cdaf7487db354820ae708ee4b
utc_time_created: '2024-11-10 23:24:28.131350'
