artifact_path: xgb-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 422093
model_uuid: b56694771a2d4df1a8781f80f3b7d49e
run_id: 94dcdf2a44b84b5c945aa67e6ac00a63
utc_time_created: '2024-11-11 02:35:51.097003'
