artifact_path: xgb-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 427337
model_uuid: b3522ee6910943c7aafe787f8088daa0
run_id: 331fc0ccab5240ba926f23d53b95c84c
utc_time_created: '2024-11-11 02:51:48.949664'
