artifact_path: xgb-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 422093
model_uuid: 96052f534df247a8bfa92aa77c478fdd
run_id: d48b490a7ae2439f8d531a75d37afbfb
utc_time_created: '2024-11-10 23:21:38.721020'
