artifact_path: xgb-model-ovun
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7806894
model_uuid: 5937cabad6924412ad8cbf6ffb3d3111
run_id: 4bc3037d0b9744229fd83cbe49e52704
utc_time_created: '2024-11-11 02:36:00.232693'
